{
  "schemaVersion": 1,
  "id": "tracker",
  "version": "1.0.0",
  "name": "tracker",
  "description": "",
  "authors": ["deigojolo"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["deigojojlo.tracker.ObTrackerMod"]
  },
  "mixins": [
    "tracker.mixins.json"
  ],
  "debug":true,
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": "1.21.4",
    "fabric-api": "*"
  }
}
